<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel ="stylesheet" href="style.css">
        <title>Car Booking</title>
        <script src="script.js"></script>


    </head>
    <body>
        <header id="one">
            <img src="images/logo.png" alt="logo" class="logo"/>
            <h1>GoCruze Car Rentals</h1>
            
        </header>
        <nav>
            <a href="#"> Home</a>
            <a href="#"> Types</a>
            <a href="#"> Offers</a>
            <a href="#"> location</a>
            <a href="#"> Contact Us</a>
        </nav>
        <section class="home-section">
            <h1>Drive Your Dreams, Anytime, Anywhere!</h1>
            <p>
                At Fly Rentals, we offer a wide range of high-quality rental cars to suit every need and budget. Whether you’re looking for a fuel-efficient economy car, a spacious SUV for a family trip, or a luxury vehicle for a special occasion, we have the perfect ride for you.  
                
                Each car in our fleet is well-maintained, regularly serviced, and equipped with modern features to ensure a smooth and comfortable driving experience. Choose from a variety of models, including automatic and manual transmissions, fuel-efficient hybrids, and powerful SUVs.  
                
                We prioritize your safety and convenience, offering optional add-ons such as GPS navigation, child seats, and comprehensive insurance coverage. No matter where your journey takes you, our reliable vehicles are ready to get you there with comfort and ease.  
                
                Book your ideal car today and enjoy a hassle-free rental experience! 🚗✨</p>
            <button class="buttonn">Book NoW</button>
        </section>
        
        <section class="cars-section">
            <h2>No-Frills, All Thrills Cars🚘!</h2>
            <p>From sleek sedans to spacious SUVs and luxury rides, our diverse car collection is designed to meet all your travel needs. Whether you're seeking comfort, style, or performance, we have the perfect ride for you. Drive with confidence—choose your ideal car today! 🚗✨</p>
             <div>
                <img src="images/venu.jpg" alt="Hyndai-venu">
                <img src="images/dizire.jpg" alt="dizire">
                <img src="images/etiga.jpg" alt="etiga">
                <img src="images/creta.jpg" alt="creta">
                <img src="images/crysta.jpg" alt="crysta">
                <img src="images/xuv5.jpg" alt="xuv5">
                
             </div>
        </section>
        <section class="cars-section">
            <h2>Off-Roads</h2>
            <p>From sleek sedans to spacious SUVs and luxury rides, our diverse car collection is designed to meet all your travel needs. Whether you're seeking comfort, style, or performance, we have the perfect ride for you. Drive with confidence—choose your ideal car today! 🚗✨</p>
             <div>
                <img src="images/thar.jpg" alt="thar">
                <img src="images/defender.jpg" alt="defender">
                <img src="images/fortuner.jpg" alt="fortuner">
                <img src="images/jimny.jpg" alt="lexes">
                <img src="images/bronco.jpg" alt="bronco">
                <img src="images/Scorpio.jpg" alt="lamborgini">
                
             </div>
        </section>

        <section class="cars-section">
            <h2>Our Premium Fleet – Find Your Perfect Ride!</h2>
            <p>From sleek sedans to spacious SUVs and luxury rides, our diverse car collection is designed to meet all your travel needs. Whether you're seeking comfort, style, or performance, we have the perfect ride for you. Drive with confidence—choose your ideal car today! 🚗✨</p>
             <div>
                <img src="images/audi.jpg" alt="car">
                <img src="images/sport.jpg" alt="etiga">
                <img src="images/mini.jpg" alt="minicuper">
                <img src="images/lexes.jpg" alt="lexes">
                <img src="images/merce.jpg" alt="G-wagnar">
                <img src="images/lam.jpg" alt="lamborgini">
                
             </div>
        </section>
        
        <section class="our-packages">
        <h2>Our Packages</h2>
        <p>Choose from daily, weekly, or monthly rental options with a wide range of vehicles. Our packages offer affordable rates, convenience, and top-notch service, ensuring your journey is stress-free. Whether it's a quick trip or an extended stay, we have the perfect plan for you. Book today and enjoy the ride!</p>
        <div>
            <figure>
                <img src="images/creta.jpg" alt="creta">
                <figcaption>Creta</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;3499 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/dizire.jpg" alt="audi">
                <figcaption>Dzire</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;2199 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/etiga.jpg" alt="audi">
                <figcaption>Etiga</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;3799 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
           </div>
           <div>
            <figure>
                <img src="images/venu.jpg" alt="audi">
                <figcaption>Audi</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;2899 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/crysta.jpg" alt="audi">
                <figcaption>crysta</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;5499 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/xuv5.jpg" alt="audi">
                <figcaption>XUV500</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;3599 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
           </div>
           <div>
            <figure>
                <img src="images/audi.jpg" alt="audi">
                <figcaption>Audi</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;8999 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/sport.jpg" alt="audi">
                <figcaption>Mistubushi</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;6499 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/mini.jpg" alt="audi">
                <figcaption>minicuper</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;45,999 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
           </div>
           <div>
            <figure>
                <img src="images/lam.jpg" alt="audi">
                <figcaption>Lamborghini</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;45,999 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/merce.jpg" alt="audi">
                <figcaption>G-wagnar</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;39,999 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
            <figure>
                <img src="images/lexes.jpg" alt="audi">
                <figcaption>Lexus</figcaption>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eos commodi nobis consectetur labore nostrum temporibus ratione numquam tempore illo.
                </p>
                <figcaption>&#8377;36,999 /Day</figcaption>
                <button class="button">Book Now</button>
            </figure>
           </div>
         </section>
         <div id="bookingModal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Book Your Car</h2>
                <form id="bookingForm">
                    <label for="car">Car Model:</label>
                    <input type="text" id="car" name="car" required>
        
                    <label for="date">Pickup Date:</label>
                    <input type="date" id="date" name="date" required><br/>
        
                    <label for="days">Days:</label>
                    <input type="number" id="days" name="days" min="1" required></form><br/>
        
                    <button type="submit" class="sub">Submit</button>
                </form>
            </div>
        </div>
        
         <footer class="main-footer">
            <h4>EVR Rentals</h4>
            <span>All terms & conditions applicable</span><br>
            <span>Developed by Rajesh Eede @Mr.Beast</span>
         </footer>
    </body>
</html>